# WordCount

./: dependency-reduced-pom.xml  pom.xml
conf/: core-site.xml  hadoop-env.sh
input/: test
output/: .part-r-00000.crc
src/main/java/com/example/wordcount/: FileSystemCat.java  OpenHDFS.java  WordCount.java  WordCountVer1.java
